<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ImQ-vz-8CT">
                                <rect key="frame" x="24" y="20" width="319" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xn1-jn-Fjj"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lGl-CB-OPK">
                                <rect key="frame" x="0.0" y="158" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="uef-6d-yf5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uef-6d-yf5" id="dD4-Sw-6bq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L9p-ZE-mG3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LHI-d6-Aeu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ImQ-vz-8CT" secondAttribute="trailing" constant="18" id="3vG-YV-26U"/>
                            <constraint firstItem="lGl-CB-OPK" firstAttribute="top" secondItem="ImQ-vz-8CT" secondAttribute="bottom" constant="11" id="Ann-aR-nf1"/>
                            <constraint firstAttribute="bottom" secondItem="lGl-CB-OPK" secondAttribute="bottom" constant="-8" id="Pzx-gT-tt6"/>
                            <constraint firstItem="ImQ-vz-8CT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VvL-8g-drR"/>
                            <constraint firstItem="lGl-CB-OPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bOe-fq-Zy6"/>
                            <constraint firstAttribute="trailing" secondItem="lGl-CB-OPK" secondAttribute="trailing" id="cvb-a3-4S1"/>
                            <constraint firstItem="lGl-CB-OPK" firstAttribute="top" secondItem="ImQ-vz-8CT" secondAttribute="bottom" constant="108" id="k5r-ds-wdV"/>
                            <constraint firstItem="ImQ-vz-8CT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="w4d-Yg-7UC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderValue" destination="ImQ-vz-8CT" id="jAS-oL-efb"/>
                        <outlet property="table" destination="lGl-CB-OPK" id="GxC-Fg-L6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
