<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="94Q-R8-naA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YOo-dc-Z5l">
            <objects>
                <navigationController id="45j-as-Eme" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kb-PD-SoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BQp-II-87G" kind="relationship" relationship="rootViewController" id="1WK-rP-GkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh8-Dc-6oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SGD-40-QNi">
            <objects>
                <viewController id="41o-jB-3xI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Euv-sH-HRR"/>
                        <viewControllerLayoutGuide type="bottom" id="zns-AG-aJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGH-9M-uBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nl-fM-Dlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tjd-Vs-5ZD">
            <objects>
                <viewController id="hp2-Yg-m1C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viR-Mm-Cae"/>
                        <viewControllerLayoutGuide type="bottom" id="hty-tn-5Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNP-mG-Gq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxX-Ub-GPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-1145"/>
        </scene>
        <!--First-->
        <scene sceneID="maV-Pg-LXw">
            <objects>
                <viewController id="BQp-II-87G" customClass="First" customModule="slide_out_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUj-Mu-akl"/>
                        <viewControllerLayoutGuide type="bottom" id="kXH-0x-D6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnK-qz-LZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yaU-hl-e8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGN-yd-sRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="231"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="HTo-Dq-vBK">
            <objects>
                <viewController id="94Q-R8-naA" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sby-PU-jXE"/>
                        <viewControllerLayoutGuide type="bottom" id="4Qo-zZ-rLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRG-Ev-6vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xg7-FN-yWm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fyW-yN-WXN"/>
                        <segue destination="45j-as-Eme" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="z5Y-gx-b7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odF-zI-JGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-206"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="j9G-lt-ZKS">
            <objects>
                <tableViewController id="xg7-FN-yWm" customClass="BackTableVC" customModule="slide_out_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y3x-5o-nR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Third" id="d04-85-cyJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d04-85-cyJ" id="6Es-Zc-jto">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hp2-Yg-m1C" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2Ya-Xb-8bm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="hRl-pj-Bce">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRl-pj-Bce" id="9CB-6b-P5Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="41o-jB-3xI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hsm-pU-GgU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="First" id="qqr-0e-zWb">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqr-0e-zWb" id="qdY-xz-3Wc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BQp-II-87G" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="djO-He-3rx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xg7-FN-yWm" id="L4J-Sj-Lsi"/>
                            <outlet property="delegate" destination="xg7-FN-yWm" id="LTb-zl-6SZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFY-If-4o8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-691"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="djO-He-3rx"/>
    </inferredMetricsTieBreakers>
</document>
